{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "~0.13.12",
    "firebase": "7.9.0",
    "@firebase/app": "0.x.0",
    "react-navigation": "^4.3.7",
    "@expo/vector-icons": "^12.0.0",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "*",
    "lottie-react-native": "~2.6.1",
    "react-native-screens": "~2.15.2",
    "react-native-elements": "^1.2.7",
    "react-navigation-tabs": "^2.8.11",
    "react-navigation-stack": "^2.3.11",
    "react-native-reanimated": "~1.13.0",
    "react-navigation-drawer": "^2.4.11",
    "@react-navigation/native": "^3.8.4",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-safe-area-context": "3.1.9",
    "@react-native-community/masked-view": "0.1.10",
    "react-native-swipe-list-view": "*",
    "prop-types": "^15.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}